[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Art/Sky.png" type="Texture" id=2]
[ext_resource path="res://Art/Drill0.png" type="Texture" id=3]
[ext_resource path="res://Font.tres" type="DynamicFont" id=4]
[ext_resource path="res://GODOFWAR.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Main/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Music/ButtonPress.wav" type="AudioStream" id=7]
[ext_resource path="res://Main/Pressed.tres" type="StyleBox" id=8]
[ext_resource path="res://Main/Hover.tres" type="StyleBox" id=9]
[ext_resource path="res://Main/Normal.tres" type="StyleBox" id=10]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 1
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.294118, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 296.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 295.0, 0.0 ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 9.67749, 9.7704 )
texture = ExtResource( 2 )
centered = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131074, 3, 0, 131078, 18, 0, 196608, 19, 0, 196609, 19, 0, 196610, 19, 0, 196611, 19, 0, 196612, 1, 0, 196613, 19, 0, 196614, 19, 0, 196615, 19, 0, 196616, 19, 0, 262144, 0, 0, 262145, 9, 0, 262146, 9, 0, 262147, 0, 0, 262148, 1, 0, 262149, 0, 0, 262150, 0, 0, 262151, 9, 0, 262152, 7, 0, 327680, 0, 0, 327681, 0, 0, 327682, 9, 0, 327683, 1, 0, 327684, 1, 0, 327685, 6, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 393216, 7, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 7, 0, 393221, 0, 0, 393222, 0, 0, 393223, 7, 0, 393224, 0, 0, 458752, 0, 0, 458753, 9, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 9, 0, 458759, 0, 0, 458760, 0, 0, 524288, 0, 0, 524289, 9, 0, 524290, 0, 0, 524291, 9, 0, 524292, 0, 0, 524293, 7, 0, 524294, 9, 0, 524295, 9, 0, 524296, 0, 0 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 95.9631, 159.755 )
texture = ExtResource( 3 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.5
margin_top = -51.0
margin_right = 88.5
margin_bottom = 51.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 177.0
margin_bottom = 27.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
text = "Play"

[node name="Credits" type="Button" parent="VBoxContainer"]
margin_top = 31.0
margin_right = 177.0
margin_bottom = 58.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
text = "Credits"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 177.0
margin_bottom = 104.0
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/hover_pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
text = "Fullscreen"

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.294118, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
text = "MASS
drill"
align = 1

[node name="Panel" type="Panel" parent="."]
margin_top = 296.0
margin_right = 292.0
margin_bottom = 603.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_right = 293.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 3 )
text = "This game was made in 48 hours as part of LD48.

The art and music were made by Alex.

Because I do not know how to write shaders, I used one by  bemyak on the godot QA page  for the rotation of the drill.

https://godotengine.org/qa/41400/simple-texture-rotation-shader"
align = 1
autowrap = true

[node name="Back" type="Button" parent="Panel"]
margin_left = 107.087
margin_top = 246.877
margin_right = 184.087
margin_bottom = 273.877
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fall = SubResource( 4 )
anims/Rise = SubResource( 5 )

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="toggled" from="VBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_Back_pressed"]
