[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main/ResourceDisplay.gd" type="Script" id=1]
[ext_resource path="res://Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art/Icons/IronIngots.png" type="Texture" id=3]
[ext_resource path="res://Art/Icons/GoldIngots.png" type="Texture" id=4]
[ext_resource path="res://Art/Icons/GoldOre.png" type="Texture" id=5]
[ext_resource path="res://Art/Icons/IronOre.png" type="Texture" id=6]
[ext_resource path="res://Art/Icons/Stone.png" type="Texture" id=7]
[ext_resource path="res://Art/Icons/Dirt.png" type="Texture" id=8]
[ext_resource path="res://Art/Icons/Crown.png" type="Texture" id=9]

[node name="ResourceDisplay" type="Node2D"]
script = ExtResource( 1 )

[node name="IronIngots" type="Sprite" parent="."]
position = Vector2( 44, 60 )
texture = ExtResource( 3 )

[node name="IronLabel" type="Label" parent="IronIngots"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GoldIngots" type="Sprite" parent="."]
position = Vector2( 77.7999, 60 )
texture = ExtResource( 4 )

[node name="GoldLabel" type="Label" parent="GoldIngots"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="GoldOre" type="Sprite" parent="."]
position = Vector2( 114.6, 60 )
texture = ExtResource( 5 )

[node name="GoldOreLabel" type="Label" parent="GoldOre"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="IronOre" type="Sprite" parent="."]
position = Vector2( 148.102, 60 )
texture = ExtResource( 6 )

[node name="IronOreLabel" type="Label" parent="IronOre"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="Stone" type="Sprite" parent="."]
position = Vector2( 181.922, 60 )
texture = ExtResource( 7 )

[node name="StoneLabel" type="Label" parent="Stone"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Dirt" type="Sprite" parent="."]
position = Vector2( 214.032, 60 )
texture = ExtResource( 8 )

[node name="DirtLabel" type="Label" parent="Dirt"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Crowns" type="Sprite" parent="."]
position = Vector2( 244, 60 )
texture = ExtResource( 9 )

[node name="CrownLabel" type="Label" parent="Crowns"]
margin_left = -5.0
margin_top = -8.0
margin_right = 6.0
margin_bottom = 9.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
