; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Selectable",
"class": "Drill",
"language": "GDScript",
"path": "res://CreatableItems/Drill.gd"
}, {
"base": "TextureRect",
"class": "Selectable",
"language": "GDScript",
"path": "res://CreatableItems/Selectable.gd"
} ]
_global_script_class_icons={
"Drill": "",
"Selectable": ""
}

[application]

config/name="LD48"
run/main_scene="res://Main/Splashscreen.tscn"
config/icon="res://Art/Drill0.png"

[autoload]

SelectionManager="*res://SelectionManager.gd"
ResourceManager="*res://ResourceManager.gd"
Jukebox="*res://Music/Jukebox.tscn"

[display]

window/size/width=288
window/size/height=320
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

script_templates_search_path="../template_scripts"

[rendering]

quality/driver/driver_name="GLES2"
